APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

## User Setting
# The device/app by which photos are taken.
DEVICE=Pixel3
# The directory that contains photos to organize.
SRC_DIR=~/source
# The directory used to output.
DST_DIR=~/destination
# Date format of the result, see https://www.php.net/manual/en/function.date.php.
DATE_FORMAT=Ymd
